# Tuni-Rando

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sim/tunisierando/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sim/tunisierando/: AccountActivity.java  (+29 more)
app/src/main/res/drawable/: btn_add_event_focus.xml  btn_add_event_nofocus.xml  btn_add_event_style.xml  btn_annuler_style.xml  btn_log_google_focus.xml  btn_log_google_nofocus.xml  btn_log_google_style.xml  btn_participate_style.xml  btn_signup_focus_style.xml  btn_signup_nofocus_style.xml  btn_signup_style.xml  btn_upload_style.xml  cursor_color_editext.xml  edit_focus.xml  edit_nofocus.xml  edittext_line_thikness.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_account.xml  activity_activate_account.xml  activity_add_post.xml  activity_add_product.xml  activity_comment.xml  activity_complete_profile.xml  activity_detail_event.xml  activity_detail_product.xml  activity_gallerie.xml  activity_home.xml  activity_intro.xml  activity_likes.xml  activity_login.xml  activity_magasin.xml  activity_new_event.xml  activity_profile.xml  activity_re_activate.xml  activity_register.xml  activity_reset_password.xml  activity_reset_password_final_step.xml  activity_reset_password_stage2.xml  activity_splash_screen.xml  activity_tips_tricks_details.xml  activity_tips_tricks_list.xml  activity_tipsand_tricks.xml  activity_update_event.xml  activity_update_post.xml  activity_update_product.xml  activity_update_profile.xml  activity_update_tips_tricks.xml  app_bar_home.xml  comments_item.xml  content_home.xml  event_item.xml  eventthisweek.xml  fragment_articles.xml  fragment_events.xml  fragment_home.xml  fragment_list_event.xml  fragment_slideshow_dialog.xml  (+12 more)
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/layout-v23/: activity_login.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_events.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+62 files in other folders)
