<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.sim.tunisierando.ResetPasswordFinalStepActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tentative de récupération de mot de passe :Etape 3"
        android:layout_marginTop="100dp"
        android:textSize="30dp"
        android:textAlignment="center"/>
    <android.support.v7.widget.CardView
        android:layout_below="@+id/title"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="#cccfc9c9"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="11dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="3dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
android:layout_margin="5dp"
                android:hint="Nouveau mot de passe  ... "
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="left"/>
            <EditText
                android:layout_below="@+id/code"
                android:id="@+id/code2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
android:layout_margin="5dp"
                android:hint="Confirmez mot de passe  ... "
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="left"/>
            <TextView
                android:id="@+id/message"
                android:layout_centerInParent="true"
                android:layout_below="@+id/code2"
                android:textColor="@color/red500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/send"
                android:layout_width="222dp"
                android:layout_height="50dp"
                android:text="Envoyer "
                android:layout_below="@+id/message"
                android:textColor="#fff"
                android:background="#62ba4e"
                android:layout_margin="20dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
