<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilepic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:elevation="5dp"
                android:scaleType="centerCrop"
                android:layout_above="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/ic_launcher_round"/>


            <TextView
                android:id="@+id/username"
                android:layout_toRightOf="@+id/profilepic"
                android:text="user name here "
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_below="@+id/profilepic"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333232"></View>



</RelativeLayout>
