<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="3dp"
    android:id="@+id/pro_item"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/pro_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/prod_btn_more"
            android:background="@drawable/icons8_more_24"
            android:layout_width="30dp"
            android:gravity="end"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_height="30dp" />
        <ImageView
            android:id="@+id/pro_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/pro_img"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/prod_prix"
                android:text="Prix : 50 DT"
                android:textColor="@color/google_focus_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/prod_title"
                android:text="Sac A vendre"
                android:layout_below="@id/prod_prix"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>