<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="15dp"
    android:layout_height="wrap_content">


    <FrameLayout
        android:id="@+id/evtoday_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.92"
            android:background="@color/black" />

        <ImageView
            android:id="@+id/ev_today_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.40"
            android:scaleType="centerCrop"
            android:src="@drawable/rando" />

        <TextView
            android:id="@+id/ev_today_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:gravity="start"
            android:text="Randonné vers Bizerte"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ev_today_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Sunday 18-11-2017"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/red500"
            android:textSize="10pt"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ev_today_btn_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_group_expand_00" />

    </FrameLayout>


</android.support.v7.widget.CardView>